<!DOCTYPE html>
<html>
  <head>
    <title>OpenKeyval</title>
    <style>
      body {
        background: #fafaff;
        font-family: sans-serif;
        margin: 0;
      }
      
      pre {
        padding:1em;
        background: #d1e2ea;
        border:1px dashed #0099e8;
      }
      
      #header {
        background: #d1e2ea;
        border-bottom: 1px solid #ccc;
        height: 7em;
        padding-top: 1em;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      #header h1 {
        margin-top: 0;
      }
      
      #header #intro {
        margin: 0 auto;
        width: 600px;
      }
      
      #main {
        margin: 1em auto;
        padding-bottom: 2em;
        padding-top: 7em;
        width: 600px;
      }
      
      #footer {
        background: #d1e2ea;
        border-top: 1px solid #ccc;
        bottom: 0;
        position: fixed;
        text-align: center;
        width: 100%;
      }
      
      #footer p {
        margin-top: 0.5em;
      }
      
      h1, h2 {
        font-family: 'Cuprum', arial, serif;
      }
      
      h1, h2, h3 {
        margin-bottom: 0;
      }
      
      p {
        font-family: 'Molengo', arial, serif;
        margin-top: 0;
      }
    </style>
    
    <link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div id="header">
      <div id="intro">
        <img src="/statics/logo.png" alt="" align="right" height="100" width="164" />
        <h1>OpenKeyval</h1>
        <p> OpenKeyval is a completely open key-value data store, exposed as a drop-dead
        simple web service. The goal is to make this a very easy way to persist data in
        web applications.</p>
      </div>
    </div>
    
    <div id="main">
      <h2>What?</h2>
      <p>OpenKeyval lets you store and retrieve data, without any configuration ahead of time.</p>
          
      <h2>Why?</h2>
      <p>The idea here is to provide a data storage system that's as simple to use as humanly
      possible. We'll keep it safe and fast -- you worry about building something neat.</p>
      
      <h2>How do I keep it secure?</h2>
      <p>OpenKeyval doesn't make any guarantees about security, but you can keep your data
      relatively private by giving your keys a distinct prefix. Think of it as a sort of
      password -- instead of saving information at, say, "mydata", save it at "ac75487cc-mydata"
      or something else equally obscure.</p>
      
      <h2>What's the catch?</h2>
      <p>There is no catch. There's no sign up, no payment, no hassles. The only limitation
      is that you can only store up to 64 KiB of data per key.</p>
      
      <h2>The API</h2>
      <p>All of our status responses are given in JSON. Key retrieval is simply returned as raw data.</p>
      
      <p>Store data by <code>POST</code>ing key-value pairs as form data to http://openkeyval.org/.
      We'll respond with a JSON object. If everything goes well, we'll return 'multiset' as the
      <code>status</code> and an array of keys that were saved as <code>keys</code>.</p>
      
      <p>Store data by POSTing form data to http://openkeyval.org/some-arbitrary-key. The value posted as 'data' will be saved to some-arbitrary key. Returns the text 'ok' and an 200 status code on success.</p>    
      <p>Delete data by posting an empty string as 'data' to the same address. Returns a 200 status code and either 'removed' or 'not-found', depending on whether the value existed.</p>
      <p>Fetch data by GETting http://openkeyval.org/some-arbitrary-key. Returns the data with a 200 status code on success, or a 404 if not found.</p>
      <!--<p>To fetch that data using JSONP with the callback funcName() rather than its return value: http://openkeyval.org/some-arbitrary-key.callback:funcName</p>-->
      <p>To fetch that data and serve it with an arbitrary MIME type: http://openkeyval.org/some-arbitrary-key.image/png
      
      <h2>Valid keys</h2>
      <p>Keys are case-sensitive, and can contain upper and lowercase characters, dashes, and underscores and must be between 5 and 128 characters long.</p>
      
      <h2>Valid data</h2>
      <p>Data is completely freeform and is binary safe. Data size is currently limited to 64 KiB (65,536 bytes).</p>
  
      <h2>Examples using cURL</h2>
      <h3>Saving a single value</h3>
      <p>If we want to save the data 'California' to the key 'location':</p>
      <pre>$ curl -d "data=California" http://openkeyval.org/location</pre>
      
      <h3>Saving multiple values</h3>
      <p>If we want to save the data 'California' to the key 'location' and 'Mark' to the key 'username':</p>
      <pre>$ curl -d "location=California&username=Mark" http://openkeyval.org/</pre>
  
      <h3>Retrieving a value</h3>
      <p>To read back a value you've already stored:</p>
      <pre>$ curl http://openkeyval.org/location</pre>
      
      <h3>Serving a file</h3>
      <p>OpenKeyval lets you serve back data with an arbitrary MIME type (the default is <code>text/plain</code>):
      <pre>$ curl http://openkeyval.org/location.application/octet-stream</pre>

      <h2>Examples using HTML</h2>
      <h3>Sending some data via POST</h3>
      <pre>&lt;form method="POST" action="http://openkeyval.org/pianist"&gt;
&lt;input type="text" name="data" value="Freddie Mercury"&gt;
&lt;input type="submit"&gt;
&lt;/form&gt;</pre>
      <p>or, multiple keys:</p>
      <pre>&lt;form method="POST" action="http://openkeyval.org/"&gt;
&lt;input type="text" name="location" value="California"&gt;
&lt;input type="text" name="username" value="Brian"&gt;
&lt;input type="submit"&gt;
&lt;/form&gt;</pre>

      <h2>Examples using jQuery and JSONP</h2>
      <h3>Getting a value via AJAX</h3>
      <pre>$.ajax({
  url: "http://openkeyval.org/location",
  dataType: "jsonp",
  success: function(data){
    alert(data);
  }
});</pre>

      <h3>Setting values via AJAX</h3>
      <p>The JSONP store module uses a special URI called <code>http://openkeyval.org/store/</code>.</p>
      <pre>$.ajax({
  url: "http://openkeyval.org/store/",
  data: "username=John&location=Boston",
  dataType: "jsonp",
  success: function(data){
    alert("Saved "+data);
  }
});</pre>

      <h2>Open Source</h2>
      <p>The source code for OpenKeyval is <a href="http://github.com/shinyplasticbag/openkeyval">available on github</a>.
      Contributions are welcome.</p>
      


    </div>
    
    <div id="footer">
      <p>OpenKeyval is by <a href="http://twitter.com/shinyplasticbag">Mark Christian</a> and <a href="http://twitter.com/dustball">Brian Klug</a>. Here's the <a href="http://shinyplasticbag.posterous.com/openkeyvalorg">original blog entry</a> that started this project.</p>
    </div>
  </body>
</html>
